[33mcommit b1de493d6f58cc370ef039953e4baa872c95a0ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arjun PT <arjunpt2006@gmial.com>
Date:   Sun Aug 2 23:35:00 2020 +0530

    hey file modified

[33mcommit d689ade29d734c6e0456434fcbcbc6fa1a792f0b[m
Author: Arjun PT <arjunpt2006@gmial.com>
Date:   Sun Aug 2 22:59:55 2020 +0530

     hey file edite

[33mcommit 70da68da1eca821f0de01f30fcab24dd312de260[m
Author: Arjun PT <arjunpt2006@gmial.com>
Date:   Sun Aug 2 22:47:28 2020 +0530

    second file added

[33mcommit 021c7fc0dd28626485340c2705837a0e9a466d4b[m
Author: Arjun PT <arjunpt2006@gmial.com>
Date:   Sun Aug 2 12:38:32 2020 +0530

    added some message

[33mcommit f25118ab9b2f560ec0857d4276b04daaca092269[m
Author: Arjun PT <arjunpt2006@gmial.com>
Date:   Sat Aug 1 19:58:54 2020 +0530

    initial commit
